<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        h1{
            text-align: center;
            color: red;
        }
        .root{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50px;
            margin-left: 700px;
            position: relative;
            animation: c 0.5s infinite;

        }
        @keyframes c{
            0%{left: 0px;}
            50%{left: 200px; background: red;}
            100%{left: 0px; background: 50px;}  
        }
    </style>
</head>
<body>
    <h1>CSS Animations</h1>
    <div class="root"></div>
</body>
</html>