<html>
    <head>
        <title>CSS</title>
    </head>
    <style>
        h1{
            text-align: center;
            color: cornflowerblue;
            text-decoration: underline;
        }
        .parent{
            width: 100px;
            height: 100px;
            background: red;
            margin-left: 180px;
            transition:width 1s,background 1s;
            
        }
        .parent:hover{
            background-color: yellow;
            width: 200px;

        }
        .img{
            width: 100px;
            height: 100px;
            transform: width 1s,background 1s;
        }
        </style>
    <body>
        <h1>CSS TRANSITIONS</h1>
        <div class="parent"></div>
        <div class="child"></div>
        <img src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg">
        <video src="https://in.video.search.yahoo.com/video/play;_ylt=Awr1TpM168NohqUhATjmHAx.;_ylu=c2VjA3NyBHNsawN2aWQEZ3BvcwMx?p=car+videos&vid=bb9637fab33dd855958369a087f6270d&turl=https%3A%2F%2Ftse1.mm.bing.net%2Fth%2Fid%2FOVP.ytlJlvRT3Ewcs4sYe952KAHgFo%3Fpid%3DApi%26h%3D360%26w%3D480%26c%3D7%26rs%3D1&rurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DNMThdHhrLoM&tit=BUGATTI+CHIRON+Pur+Sport%3A+%E2%80%98C%E2%80%99+the+Drift&c=0&sigr=1c8XVt5eKPbY&sigt=gKe.QLfG7xfo&sigi=VnWbdWH6pBU1&fr2=p%3As%2Cv%3Av&h=360&w=480&l=111&age=1669896011&fr=mcafee&type=E210IN826G0&tt=b"></video>
    </div></body>
</html>