<html>
<head>
<title>Fruits Css Transiction</title>
<style>
    .d{
        width:1100px;
        height:700px;
        margin-left:200px;
        background-color:white;
        box-shadow: 2px 2px 4px whitesmoke;
    }
    h1{
        text-align: center;
        color:lightseagreen;
        padding-top: 20px;
    }
    .i1{
        margin-left:30px;
        height: 50px;
        width:100px;
        transition: width 1s, margin-left 1s,height 1s;
    }
    .i1:hover{
        margin-left:700px;
        width: 150px;
        height:100px
    }
    .i2{
        height: 70px;
        margin-left:30px;
        width:120px;
        transition: width 1s, margin-left 1s,height 1s;
    }
    .i2:hover{
        margin-left:700px;
        width: 180px;
        height:100px
    }
    .i3{
        height: 70px;
        margin-left:30px;
        width:120px;
    transition: width 1s, margin-left 1s,height 1s;
    }
    .i3:hover{
        margin-left:700px;
        width: 180px;
        height:100px
    }
    .i4{
        height: 70px;
        margin-left:30px;
        width:120px;
        transition: width 1s, margin-left 1s,height 1s; 
    }
    .i4:hover{
        margin-left:700px;
        width: 180px;
        height:100px
    }
    .i5{
        height: 70px;
        margin-left:30px;
        width:120px;
         transition: width 1s, margin-left 1s,height 1s;
    }
    .i5:hover{
        margin-left:700px;
        width: 180px;
        height:100px
    }
</style>
</head>
<body>
<div class="d">
    <h1><u>Fruits Transition</u></h1>
    <img class="i1" src="https://cdn.pixabay.com/photo/2025/08/17/09/42/village-9779463_1280.png"></img><br><br><br><br>
    <img class="i2" src="https://cdn.pixabay.com/photo/2016/06/23/18/55/apple-1475977_1280.png"></img><br><br><br><br>
    <img class="i3" src="https://cdn.pixabay.com/photo/2014/06/29/12/53/lime-379377_1280.jpg"></img><br><br><br><br>
    <img class="i4" src="https://cdn.pixabay.com/photo/2016/12/10/21/28/plums-1898196_1280.jpg"></img><br><br><br><br>
    <img class="i5" src="https://cdn.pixabay.com/photo/2014/12/21/23/39/bananas-575773_1280.png"></img>
</div>
</body>
</html>